{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16078\c16078;\cssrgb\c94902\c94902\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
html, body\{\cb1 \
\cb3   margin: 0;\cb1 \
\cb3   padding: 0;\cb1 \
\cb3   height: 100%;\cb1 \
\cb3   width: 100%;\cb1 \
\cb3 \}\cb1 \
\cb3 #camera, #camera--view, #camera--sensor, #camera--output\{\cb1 \
\cb3     position: fixed;\cb1 \
\cb3     height: 100%;\cb1 \
\cb3     width: 100%;\cb1 \
\cb3     object-fit: cover;\cb1 \
\cb3 \}\cb1 \
\cb3 #camera--view, #camera--sensor, #camera--output\{\cb1 \
\cb3     transform: scaleX(-1);\cb1 \
\cb3     filter: FlipH;\cb1 \
\cb3 \}\cb1 \
\cb3 #camera--trigger\{\cb1 \
\cb3     width: 200px;\cb1 \
\cb3     background-color: black;\cb1 \
\cb3     color: white;\cb1 \
\cb3     font-size: 16px;\cb1 \
\cb3     border-radius: 30px;\cb1 \
\cb3     border: none;\cb1 \
\cb3     padding: 15px 20px;\cb1 \
\cb3     text-align: center;\cb1 \
\cb3     box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);\cb1 \
\cb3     position: fixed;\cb1 \
\cb3     bottom: 30px;\cb1 \
\cb3     left: calc(50% - 100px);\cb1 \
\cb3 \}\cb1 \
\cb3 .taken\{\cb1 \
\cb3     height: 100px!important;\cb1 \
\cb3     width: 100px!important;\cb1 \
\cb3     transition: all 0.5s ease-in;\cb1 \
\cb3     border: solid 3px white;\cb1 \
\cb3     box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);\cb1 \
\cb3     top: 20px;\cb1 \
\cb3     right: 20px;\cb1 \
\cb3     z-index: 2;\cb1 \
\cb3 \}}